# OAuthDemoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oauthdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oauthdemoapp/: ApiClient.java  ApiService.java  AuthManager.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteDetailActivity.java  NoteListActivity.java
app/src/main/java/com/example/oauthdemoapp/auth/: AuthManager.java
app/src/main/java/com/example/oauthdemoapp/config/: AppConfig.java  SQLiteConexion.java
app/src/main/java/com/example/oauthdemoapp/model/: Note.java
app/src/main/java/com/example/oauthdemoapp/ui/: MainActivity.java  NoteAdapter.java  NoteDetailActivity.java  NoteListActivity.java
app/src/main/res/layout/: activity_main.xml  activity_note_detail.xml  activity_note_list.xml  item_note.xml
app/src/main/res/menu/: menu_note_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oauthdemoapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
php_server/: .htaccess  README.md  composer.json
php_server/api/: note_create.php  note_delete.php  note_get.php  note_update.php  notes_list.php
php_server/auth/: authorize.php
php_server/config/: database.php  oauth.php
php_server/db/: setup.sql
php_server/public/: .htaccess  index.php
php_server/src/: helpers.php
