plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.oauthdemoapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.oauthdemoapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.recyclerview
    
    // Room para base de datos local
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    
    // Retrofit para comunicación con API
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging
    
    // OAuth
    implementation libs.app.auth
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}